[pylint]
disable =
	too-many-arguments,
	too-few-public-methods,
	fixme,


[pycodestyle]
max-line-length = 79

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 3
use_parentheses = True
line_length = 79
